{
"Role_Field":"Campi",
 "formattingGeneral":"Generali",
  "Font Color": "Colore carattere",
  "List Color": "Colore lista",
  "Background Color": "Colore sfondo",
  "Font Size": "Dimensione carattere",
  "Font Family": "  Tipo caratteri",
  "Border Color": "Colore bordo",
  "Border Width": "Larghezza bordo",
  "Border Radius": "Raggio bordo",
  "Padding": "Spaziatura interna",
  "Arrow Position": "Posizione freccia",
  "Arrow Color": "Colore freccia",
  "Arrow Size": "Dimensione freccia",
  "Box Shadow Color": "Colore ombra esterna",
  "Box Shadow Offset": "Offset ombra esterna",
  "Arrow Shape": "Forma freccia",
  "Hover Label Color": "Colore etichetta al passaggio del mouse",
  "Hover Color": "Colore al passaggio del mouse",
  "Checkbox Border Color": "Colore bordo casella di controllo",
  "Checkbox Border Width": "Larghezza bordo casella di controllo",
  "Checkbox Checked Color": "Colore casella di controllo selezionata",
  "Chip Color": "Colore chip",
  "Chip Internal Color": "Sfondo interno chip",
  "Chip Border Color": "Colore bordo chip",
  "Chip Text Color": "Colore testo chip",
  "Chip Border Radius": "Raggio bordo chip",
  "Chip Font Size": "Dimensione carattere chip",
  "Chip Background Color": "Colore sfondo chip",
  "Scrollbar": "Barra di scorrimento",
  "Scrollbar Color": "Colore barra di scorrimento",
  "Scrollbar Width": "Larghezza barra di scorrimento",
  "Scrollbar Thumb Color": "Colore cursore barra di scorrimento",
  "Scrollbar Thumb Hover Color": "Colore cursore barra di scorrimento al passaggio del mouse",
  "Scrollbar Track Color": "Colore traccia barra di scorrimento",
  "Tooltip Border Color": "Colore bordo tooltip",
  "Tooltip Text Color": "Colore testo tooltip",
  "Tooltip Border Radius": "Raggio bordo tooltip",
  "Tooltip Font Size": "Dimensione carattere tooltip",
  "Search": "Cerca",
  "Add Selection": "Abilita ricerca",
  "Icon Color": "Colore icona",
  "Line Color": "Colore linea",
  "Background": "Sfondo",
  "Text Size": "Dimensione testo",
  "Bold":"Grassetto",
  "Italic":"Corsivo",
  "Underline":"Sottolineato"

}
